<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>843</width>
    <height>540</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Fantastic QR</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_3" stretch="0,3,0,1,0">
    <item>
     <widget class="Line" name="line">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_17">
      <item>
       <widget class="QWidget" name="select_wrapper" native="true">
        <layout class="QHBoxLayout" name="horizontalLayout_14">
         <item>
          <layout class="QVBoxLayout" name="verticalLayout" stretch="1,2,2,2,2,2">
           <item>
            <widget class="QLabel" name="label">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="font">
              <font>
               <family>苹方 中等</family>
               <pointsize>18</pointsize>
              </font>
             </property>
             <property name="text">
              <string>参数选择</string>
             </property>
            </widget>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout">
             <item>
              <widget class="QLabel" name="label_2">
               <property name="font">
                <font>
                 <family>苹方 中等</family>
                </font>
               </property>
               <property name="text">
                <string>版本</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QSpinBox" name="spinBox">
               <property name="font">
                <font>
                 <family>苹方 中等</family>
                </font>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_2">
             <item>
              <widget class="QLabel" name="label_3">
               <property name="font">
                <font>
                 <family>苹方 中等</family>
                </font>
               </property>
               <property name="text">
                <string>纠错级别</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QComboBox" name="comboBox">
               <property name="font">
                <font>
                 <family>苹方 中等</family>
                </font>
               </property>
               <item>
                <property name="text">
                 <string>H</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>L</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>M</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Q</string>
                </property>
               </item>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_4">
             <item>
              <widget class="QLabel" name="label_5">
               <property name="font">
                <font>
                 <family>苹方 中等</family>
                </font>
               </property>
               <property name="text">
                <string>背景颜色</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QRadioButton" name="radioButton">
               <property name="font">
                <font>
                 <family>苹方 中等</family>
                </font>
               </property>
               <property name="text">
                <string>黑</string>
               </property>
               <attribute name="buttonGroup">
                <string notr="true">buttonGroup</string>
               </attribute>
              </widget>
             </item>
             <item>
              <widget class="QRadioButton" name="radioButton_2">
               <property name="font">
                <font>
                 <family>苹方 中等</family>
                </font>
               </property>
               <property name="text">
                <string>白</string>
               </property>
               <attribute name="buttonGroup">
                <string notr="true">buttonGroup</string>
               </attribute>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_5">
             <item>
              <widget class="QLabel" name="label_6">
               <property name="font">
                <font>
                 <family>苹方 中等</family>
                </font>
               </property>
               <property name="text">
                <string>对比度</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QDoubleSpinBox" name="doubleSpinBox">
               <property name="font">
                <font>
                 <family>苹方 中等</family>
                </font>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_6">
             <item>
              <widget class="QLabel" name="label_7">
               <property name="font">
                <font>
                 <family>苹方 中等</family>
                </font>
               </property>
               <property name="text">
                <string>亮度</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QDoubleSpinBox" name="doubleSpinBox_2">
               <property name="font">
                <font>
                 <family>苹方 中等</family>
                </font>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_16" stretch="1,3,1">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_15" stretch="0,0">
          <item>
           <widget class="Line" name="line_2">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QWidget" name="tab_wrapper" native="true">
            <layout class="QHBoxLayout" name="horizontalLayout_13">
             <item>
              <widget class="QTabWidget" name="tabWidget">
               <property name="font">
                <font>
                 <family>苹方 中等</family>
                </font>
               </property>
               <property name="currentIndex">
                <number>0</number>
               </property>
               <widget class="QWidget" name="tab_txt">
                <property name="accessibleName">
                 <string/>
                </property>
                <attribute name="title">
                 <string>请输入文本或网址</string>
                </attribute>
                <layout class="QGridLayout" name="gridLayout">
                 <item row="0" column="0">
                  <widget class="QTextEdit" name="textEdit"/>
                 </item>
                </layout>
               </widget>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="Line" name="line_3">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QWidget" name="image_wrapper" native="true">
          <property name="minimumSize">
           <size>
            <width>100</width>
            <height>100</height>
           </size>
          </property>
          <property name="font">
           <font>
            <family>苹方 中等</family>
           </font>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_2" stretch="1,7">
           <item>
            <widget class="QLabel" name="label_15">
             <property name="text">
              <string>预览二维码</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="movie_screen">
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
    <item>
     <widget class="Line" name="line_4">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QTextBrowser" name="info_text"/>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_7">
      <item>
       <widget class="QPushButton" name="genqr_button">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="font">
         <font>
          <family>苹方 中等</family>
         </font>
        </property>
        <property name="text">
         <string>生成二维码</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="clearqr_button">
        <property name="font">
         <font>
          <family>苹方 中等</family>
         </font>
        </property>
        <property name="text">
         <string>清除二维码</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="saveqr_button">
        <property name="font">
         <font>
          <family>苹方 中等</family>
         </font>
        </property>
        <property name="text">
         <string>保存二维码</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>10</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
 <buttongroups>
  <buttongroup name="buttonGroup"/>
 </buttongroups>
</ui>
